namespace AndersonExamModel
{
    public class Answer : Base.Base
    {
        public int AnswerId { get; set; }
        public int ExamineeId { get; set; }
        public int ChoiceId { get; set; }
        public int ExamId { get; set; }
        public int ExamSetId { get; set; }

        public virtual Examinee Examinee { get; set; }
        public virtual Exam Exam { get; set; }
        public virtual Position Position { get; set; }
        public virtual Choice Choice { get; set; }
    }
}
